# baseURL = "https://blog.marmota.nefixestrada.com/"
relativeURLs = true
languageCode = "en-us"
theme = "terminal"

[params]
	contentTypeName = "posts"
	themeColor = "green"

[languages]
	[languages.en]
		title = "Marmota"
		subtitle = "Marmota's Development Blog"
		menuMore = "Show more"
		readMore = "Read more"
		readOtherPosts = "Read other posts"

		[languages.en.params.logo]
		logoText = "Marmota"
		logoHomeLink = "/"

		[languages.en.menu]
			[[languages.en.menu.main]]
				identifier = "about"
				name = "About"
				url = "/about"

			[[languages.en.menu.main]]
				identifier = "source-code"
				name = "Source Code"
				url = "https://gitlab.com/nefix/marmota"

			[[languages.en.menu.main]]
				identifier = "blog-source-code"
				name = "Blog's Source Code"
				url = "https://gitlab.com/nefix/marmota-blog"
